﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NovoAnimus.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NovoAnimus.Languages.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No location IntPtr passed to SavedMemoryAddress constructor..
        /// </summary>
        internal static string ERR_NOLOCATIONPASSED {
            get {
                return ResourceManager.GetString("ERR_NOLOCATIONPASSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No process handle passed to SavedMemoryAddress constructor..
        /// </summary>
        internal static string ERR_NOPROCHANDLEPASSED {
            get {
                return ResourceManager.GetString("ERR_NOPROCHANDLEPASSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsed zero bytes as the value. Did you enter an empty string or select the wrong value type?.
        /// </summary>
        internal static string ERR_PARSEDZEROBYTES {
            get {
                return ResourceManager.GetString("ERR_PARSEDZEROBYTES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handle to process is not open. Reopen from the process list..
        /// </summary>
        internal static string ERR_PROCHANDLENOTOPEN {
            get {
                return ResourceManager.GetString("ERR_PROCHANDLENOTOPEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform a scan first..
        /// </summary>
        internal static string ERR_SCANFIRST {
            get {
                return ResourceManager.GetString("ERR_SCANFIRST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No scantype ScanType passed to SavedMemoryAddress constructor..
        /// </summary>
        internal static string ERR_SCANTYPE_UNDEFINED {
            get {
                return ResourceManager.GetString("ERR_SCANTYPE_UNDEFINED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as an Int16.
        /// </summary>
        internal static string ERR_TOBYTES_INT16 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_INT16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as an Int32.
        /// </summary>
        internal static string ERR_TOBYTES_INT32 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_INT32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as an Int64.
        /// </summary>
        internal static string ERR_TOBYTES_INT64 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_INT64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as a String.
        /// </summary>
        internal static string ERR_TOBYTES_STRING {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as a UInt16.
        /// </summary>
        internal static string ERR_TOBYTES_UINT16 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_UINT16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as a UInt32.
        /// </summary>
        internal static string ERR_TOBYTES_UINT32 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_UINT32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing value as a UInt64.
        /// </summary>
        internal static string ERR_TOBYTES_UINT64 {
            get {
                return ResourceManager.GetString("ERR_TOBYTES_UINT64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetLastError was non-zero after VirtualQueryEx, error was .
        /// </summary>
        internal static string ERR_VIRTQUERYX_GETERRNONZERO {
            get {
                return ResourceManager.GetString("ERR_VIRTQUERYX_GETERRNONZERO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}mb.
        /// </summary>
        internal static string FMT_MEMORYDISPLAY1 {
            get {
                return ResourceManager.GetString("FMT_MEMORYDISPLAY1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_EXITTED0 {
            get {
                return ResourceManager.GetString("LBL_EXITTED0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exitted.
        /// </summary>
        internal static string LBL_EXITTED1 {
            get {
                return ResourceManager.GetString("LBL_EXITTED1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_FILE_EMPTY {
            get {
                return ResourceManager.GetString("LBL_FILE_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_ID_EMPTY {
            get {
                return ResourceManager.GetString("LBL_ID_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_MEMORY_EMPTY {
            get {
                return ResourceManager.GetString("LBL_MEMORY_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_PROCNAME_EMPTY {
            get {
                return ResourceManager.GetString("LBL_PROCNAME_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROCESS ENDED.
        /// </summary>
        internal static string LBL_PROCNAME_ENDED {
            get {
                return ResourceManager.GetString("LBL_PROCNAME_ENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rescan cancelled.
        /// </summary>
        internal static string LBL_RESCANCANCELLED {
            get {
                return ResourceManager.GetString("LBL_RESCANCANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rescan complete.
        /// </summary>
        internal static string LBL_RESCANCOMPLETE {
            get {
                return ResourceManager.GetString("LBL_RESCANCOMPLETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rescanning....
        /// </summary>
        internal static string LBL_RESCANNING {
            get {
                return ResourceManager.GetString("LBL_RESCANNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan cancelled.
        /// </summary>
        internal static string LBL_SCANCANCELLED {
            get {
                return ResourceManager.GetString("LBL_SCANCANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan complete.
        /// </summary>
        internal static string LBL_SCANCOMPLETE {
            get {
                return ResourceManager.GetString("LBL_SCANCOMPLETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanning....
        /// </summary>
        internal static string LBL_SCANNING {
            get {
                return ResourceManager.GetString("LBL_SCANNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LBL_TITLE_EMPTY {
            get {
                return ResourceManager.GetString("LBL_TITLE_EMPTY", resourceCulture);
            }
        }
    }
}
